//------------------ funkcja mnożenia ----------------------------------
function multiply(a,b){
    var a;
    var b;
    console.log(a * b);
    
}

multiply(4, 5);

var multiply = (a, b) => console.log(a * b);


multiply(10, 20);

//------------------------------funkcja sprawdzająca parzystość liczby----------------------------------

function checkIfEven (a){
    var a;
    if(1 == a % 2){
        console.log("Liczba jest nieparzysta");       
    }
    else{
        console.log("Liczba jest parzysta");
        
    }
}

checkIfEven(6);

//-----------------------funkcja sumująca------------------------------

function sumNumbers (...a){
    var wynik = 0
    for(let i = 0; i < a.length; i++){
       wynik+= a[i]; 
    }
    return wynik;    
}

console.log(sumNumbers(1,3,5));

//------------------------------------------------funkcja wskazująca parzyste liczby------------------------------------------

function showEqual (...a){
    var wynik = [];
    for(let i = 0; i < a.length; i++){
        let liczba = a[i]
        if(1 == liczba % 2) {
        }
        else{
            wynik.push(liczba);
        }
    }
    return wynik;
}

console.log(showEqual(1,3,5,6,7,8));
